# EasyTargetDiet

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
EasyTargetDiet/: build.gradle  gradle.properties  local.properties
EasyTargetDiet/src/instrumentTest/java/sk/m217/tests/utils/: MockContentResolver2.java  MockObserverNode.java  ProviderTestCase3.java
EasyTargetDiet/src/main/: AndroidManifest.xml
EasyTargetDiet/src/main/assets/: logback.xml
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/: MainActivity.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/action/: ActionUtils.java  ActivityActionCaller.java  ActivityCaller.java  FragmentMenuReplier.java  FragmentReplier.java  MenuUtils.java  SimpleActivityActionCaller.java  SimpleActivityCaller.java  SimpleActivityMenuCaller.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/app/: LogExceptionHandler.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/compat/: Compat.java  CompatGINGERBREAD_MR1.java  CompatHONEYCOMB.java  Compatibility.java  CompatibilityAPI_01.java  CompatibilityAPI_02.java  CompatibilityAPI_03.java  CompatibilityAPI_04.java  CompatibilityAPI_05.java  CompatibilityAPI_06.java  CompatibilityAPI_07.java  CompatibilityAPI_08.java  CompatibilityAPI_09.java  CompatibilityAPI_10.java  CompatibilityAPI_11.java  CompatibilityAPI_12.java  CompatibilityAPI_15.java  CompatibilityAPI_16.java  CompatibilityAPI_17.java  CompatibilityAPI_21.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/dialog/: DateDialog.java  IntegerDialog.java  IntegerPickerDialog.java  MealIdealValuesDialog.java  PointDialog.java  PointPickerDialog.java  QuickInsertAutoDialog.java  StringListDialog.java  TextDialog.java  WeightAutoDialog.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/foodsusage/: FoodsUsageAct.java  FoodsUsageActivity.java  FoodsUsageForecast.java  FoodsUsageForecaster.java  FoodsUsageHeaderFragment.java  FoodsUsageListAdapter.java  FoodsUsageListFrag.java  FoodsUsageListFragment.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/forecast/: ForecastActivity.java  ForecastBalanceFragment.java  ForecastEntity.java  Forecaster.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/journal/: JournalAct.java  JournalActivity.java  JournalDateFragment.java  JournalFragment.java  JournalMyGoalsFragment.java  JournalMyMealsFragment.java  JournalMyPointsFragment.java  JournalNotesFragment.java  JournalOnGoingFragment.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/meals/: Meals.java  MealsAdapter.java  MealsAdvisorHelper.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/provider/: AbstractEntity.java  BaseProviderOperation.java  BaseProviderOperator.java  Contract.java  FoodsUsageEntity.java  OperationParameters.java  ParametersHistoryEntity.java  Provider.java  ProviderOperation.java  WeekdayParametersEntity.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/quickinsert/: QuickInsertFrag.java
EasyTargetDiet/src/main/java/br/com/arndroid/etdiet/settings/: SettingsAct.java  SettingsListActivity.java  SettingsListFragment.java  SettingsMainActivity.java  (+2 more)
EasyTargetDiet/src/main/res/drawable/: activity_background.xml  card_background.xml  card_old_style_background.xml  card_selector.xml  settings_background.xml
EasyTargetDiet/src/main/res/layout/: backups_activity.xml  backups_list_fragment.xml  date_dialog.xml  date_journal_include.xml  foods_usage_act.xml  foods_usage_activity.xml  foods_usage_fragment.xml  foods_usage_header_fragment.xml  foods_usage_list_fragment.xml  foods_usage_list_item.xml  forecast_activity.xml  forecast_balance_fragment.xml  include_journal_date.xml  include_journal_my_goals_line1.xml  include_journal_my_goals_line2.xml  include_journal_my_points.xml  include_journal_quick_usage.xml  integer_picker_dialog.xml  item_food_usage_list.xml  journal_act.xml  journal_activity.xml  journal_date_fragment.xml  journal_fragment.xml  journal_my_goals_fragment.xml  journal_my_meals_fragment.xml  journal_my_points_fragment.xml  journal_notes_fragment.xml  journal_on_going_fragment.xml  meal_ideal_values_dialog.xml  notes_journal_include.xml  number_picker_dialog.xml  point_picker_dialog.xml  quick_insert_auto_dialog.xml  quick_insert_frag.xml  settings_act_layout.xml  settings_frag_layout.xml  settings_list_activity.xml  settings_list_item_2.xml  settings_main_activity.xml  settings_main_fragment.xml  (+6 more)
EasyTargetDiet/src/main/res/layout-w720dp/: journal_activity.xml
EasyTargetDiet/src/main/res/menu/: foods_usage.xml  foods_usage_list.xml  journal.xml  settings.xml  weights.xml
EasyTargetDiet/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
etd-api/: build.gradle  gradle.properties  proguard-rules.pro
etd-api/src/androidTest/java/br/com/arndroid/etdapi/: ApplicationTest.java
etd-api/src/main/: AndroidManifest.xml
etd-api/src/main/java/br/com/arndroid/etdapi/: Test.java
etd-api/src/main/res/values/: strings.xml
etd-app/: build.gradle  gradle.properties
etd-app/src/main/: AndroidManifest.xml
etd-app/src/main/assets/: logback.xml
etd-app/src/main/res/drawable/: button_selector.xml  card_old_style_selector.xml
etd-app/src/main/res/layout/: backups_list_item.xml  foods_usage_activity.xml  forecast_activity.xml  forecast_balance_fragment.xml  include_journal_date.xml  include_journal_my_goals_line2.xml  integer_dialog.xml  journal_activity.xml  journal_my_goals_fragment.xml  journal_on_going_fragment.xml  point_dialog.xml  settings_list_activity.xml  settings_list_fragment.xml  text_dialog.xml  weight_auto_dialog.xml  weights_activity.xml  weights_list_item.xml
etd-app/src/main/res/layout-w720dp/: journal_activity.xml
etd-app/src/main/res/values/: colors.xml  styles.xml
etd-shr/: build.gradle  proguard-rules.pro
etd-shr/src/androidTest/java/br/com/arndroid/etdshr/: ApplicationTest.java
etd-shr/src/main/: AndroidManifest.xml
etd-shr/src/main/java/br/com/arndroid/etdshr/: Test.java
etd-shr/src/main/res/values/: strings.xml
(+235 files in other folders)
