import br.com.arndroid.buildutils.BuildUtils

ext {
    /* Here default extra properties for ALL sub projects.
       If you need to override some value, do it inside
       build.gradle specific for that sub project. */

    // Version
    defaultVersionName = '0.11.0'
    defaultVersionCode = BuildUtils.versionCodeForVersionName defaultVersionName

    // Compilation properties:
    defaultCompileSdkVersion = 22
    defaultBuildToolsVersion = '22.0.1'
    defaultMinSdkVersion = 15
    defaultTargetSdkVersion = defaultCompileSdkVersion

    // Signing properties:
    defaultStoreFile = System.getenv 'ARNDROID_KEYSTORE_FILE'
    defaultStorePassword = System.getenv 'ARNDROID_KEYSTORE_PASSWORD'
    defaultKeyAlias = 'easytargetdiet'
    defaultKeyPassword = System.getenv 'ARNDROID_ETD_KEY_ALIAS_PASSWORD'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}