import br.com.arndroid.buildutils.BuildUtils

ext {
    /* Here default extra properties for ALL sub projects.
       If you need to override some value, do it inside
       build.gradle specific for that sub project. */

    // Version
    defaultVersionName = rootPropertyVersionName
    defaultVersionCode = BuildUtils.versionCodeForVersionName defaultVersionName

    // Compilation properties:
    defaultCompileSdkVersion = Integer.parseInt rootPropertyCompileSdkVersion
    defaultBuildToolsVersion = rootPropertyBuildToolsVersion
    defaultMinSdkVersion = 15
    defaultTargetSdkVersion = defaultCompileSdkVersion

    // Lint
    defaultLintAbortOnError = !rootPropertyLintAbortOnError.equals('false')

    // Signing properties:
    defaultStoreFile = userPropertyStoreFile
    defaultStorePassword = userPropertyStorePassword
    defaultKeyAlias = 'easytargetdiet'
    defaultKeyPassword = userPropertyKeyPassword
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // Android plugin:
        classpath 'com.android.tools.build:gradle:1.5.0'
        // Bintray-release plugin:
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}