# suppress inspection "UnusedProperty" for whole file
# root/gradle.properties

# Version
rootPropertyVersionName=0.11.0

# Compilation
rootPropertyCompileSdkVersion=22
rootPropertyBuildToolsVersion=22.0.1


# Lint
rootPropertyLintAbortOnError=false

# User properties if no set at [current-user]/.gradle/gradle.properties solve to following defaults
userPropertyStoreFile=no-value
userPropertyStorePassword=no-value
userPropertyKeyPassword=no-value
userPropertyBintrayUser=no-value
userPropertyBintrayKey=no-value