import br.com.arndroid.buildutils.BuildUtils

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {

    gradle.buildFinished { buildResult ->
        println BuildUtils.buildSummaryFor ('etd-api', defaultVersionName, defaultVersionCode, buildResult.failure)
    }

    compileSdkVersion defaultCompileSdkVersion
    buildToolsVersion defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionName defaultVersionName
        versionCode defaultVersionCode
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError defaultLintAbortOnError
    }
}

publish {
    userOrg = 'arndroidbr'
    groupId = 'com.github.arndroid'
    artifactId = 'easytargetdiet-api'
    // TODO: change to default version name
    publishVersion = '0.0.1'
    description = 'API to help third part developers sending information to Easy Target Diet Android application.'
    website = 'https://github.com/ARNdroid/EasyTargetDiet'
    bintrayUser = userPropertyBintrayUser
    bintrayKey = userPropertyBintrayKey
    dryRun = true
}

dependencies {
    compile project(':etd-shr')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile group: 'com.github.tony19', name: 'logback-android-core', version: '1.0.10-2'
    compile group: 'com.github.tony19', name: 'logback-android-classic', version: '1.0.10-2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    androidTestCompile group: 'com.google.dexmaker', name: 'dexmaker', version: '1.2'
    androidTestCompile group: 'com.google.dexmaker', name: 'dexmaker-mockito', version: '1.2'
    androidTestCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}