import br.com.arndroid.buildutlis.ApiBuildProfile

apply plugin: 'com.android.library'

android {

    ApiBuildProfile buildProfile = new ApiBuildProfile('etd-api')

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                //noinspection GroovyAssignabilityCheck
                def newApkFileName = "$project.buildDir/outputs/aar/" + buildProfile.getOutputFileNameForVariant(variant.baseName)
                output.outputFile = new File(newApkFileName)
            }
        }
    }

    compileSdkVersion buildProfile.getCompileSdkVersion()
    buildToolsVersion buildProfile.getBuildToolsVersion()

    defaultConfig {
        minSdkVersion buildProfile.getMinSdkVersion()
        targetSdkVersion buildProfile.getTargetSdkVersion()
        versionName buildProfile.getVersionName()
        versionCode buildProfile.getVersionCode()
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':etd-shr')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile group: 'com.github.tony19', name: 'logback-android-core', version: '1.0.10-2'
    compile group: 'com.github.tony19', name: 'logback-android-classic', version: '1.0.10-2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    androidTestCompile group: 'com.google.dexmaker', name: 'dexmaker', version: '1.0'
    androidTestCompile group: 'com.google.dexmaker', name: 'dexmaker-mockito', version: '1.0'
    androidTestCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
