import br.com.arndroid.buildutlis.ApiBuildProfile

apply plugin: 'com.android.library'

android {

    ApiBuildProfile buildProfile = new ApiBuildProfile('etd-api')

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                //noinspection GroovyAssignabilityCheck
                def newApkFileName = "$project.buildDir/outputs/aar/" + buildProfile.getOutputFileNameForVariant(variant.baseName)
                output.outputFile = new File(newApkFileName)
            }
        }
    }

    compileSdkVersion buildProfile.getCompileSdkVersion()
    buildToolsVersion buildProfile.getBuildToolsVersion()

    defaultConfig {
        minSdkVersion buildProfile.getMinSdkVersion()
        targetSdkVersion buildProfile.getTargetSdkVersion()
        versionName buildProfile.getVersionName()
        versionCode buildProfile.getVersionCode()
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':etd-shr')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
