import br.com.arndroid.buildutils.BuildUtils

apply plugin: 'com.android.library'

android {

    gradle.buildFinished { buildResult ->
        println BuildUtils.buildSummaryFor ('etd-shr', defaultVersionName, defaultVersionCode, buildResult.failure)
    }

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def newApkFileName = "$project.buildDir/outputs/aar/" +
                        BuildUtils.getOutputFileNameFor('ETD-SHR', '.aar', defaultVersionName, variant.baseName)
                output.outputFile = new File(newApkFileName)
            }
        }
    }

    compileSdkVersion defaultCompileSdkVersion
    buildToolsVersion defaultBuildToolsVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionName defaultVersionName
        versionCode defaultVersionCode
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile group: 'com.github.tony19', name: 'logback-android-core', version: '1.0.10-2'
    compile group: 'com.github.tony19', name: 'logback-android-classic', version: '1.0.10-2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    androidTestCompile group: 'com.google.dexmaker', name: 'dexmaker', version: '1.0'
    androidTestCompile group: 'com.google.dexmaker', name: 'dexmaker-mockito', version: '1.0'
    androidTestCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}