<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_view_padding"
    android:gravity="center"
    android:background="@drawable/card_background">

    <Button
        android:id="@+id/btnDay"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/default_view_size"
        android:layout_height="@dimen/default_view_big_size"
        android:text="@string/no_show_two_digits_number"
        android:onClick="btnDayAction"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_show_small_month"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_show_small_week_day"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>