<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_before_item_divider"
    android:paddingBottom="@dimen/padding_after_item_divider"
    android:background="@drawable/card_selector">

    <TextView
        style="@style/CardFont.Item.Large"
        android:id="@+id/lblFoodValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/no_show_two_digits_number" />

    <TextView
        style="@style/CardFont.Item"
        android:id="@+id/lblFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/lblFoodValue"
        android:text="@string/no_show_some_food" />

    <TextView
        style="@style/CardFont.Item.Small"
        android:id="@+id/lblTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/lblFoodValue"
        android:layout_below="@id/lblFoodDescription"
        android:text="@string/no_show_time_mask" />

</RelativeLayout>