<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/CardFont.Header"
        android:id="@+id/lblMyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_points" />

    <View
        style="@style/DividerHorizontal" />

    <LinearLayout
        android:id="@+id/used_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CardFont.Data.XLarge"
            android:id="@+id/txtPtsDay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_view_padding"
            android:text="@string/no_show_two_digits_with_decimal_number" />

        <TextView
            style="@style/CardFont.Data"
            android:id="@+id/txtPtsWeek"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_view_padding"
            android:text="@string/no_show_two_digits_with_decimal_number" />

        <TextView
            style="@style/CardFont.Data"
            android:id="@+id/txtPtsExercise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_view_padding"
            android:text="@string/no_show_two_digits_with_decimal_number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbl_used_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CardFont.Section.Large"
            android:id="@+id/lblPtsDay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/day" />

        <TextView
            style="@style/CardFont.Section"
            android:id="@+id/lblPtsWeek"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/week" />

        <TextView
            style="@style/CardFont.Section"
            android:id="@+id/lblPtsExercises"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/exercise" />
    </LinearLayout>

</LinearLayout>