<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_background">

        <include layout="@layout/date_journal_include"
            android:id="@+id/layDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"/>

        <include
            layout="@layout/my_points_journal_include"
            android:id="@+id/layMyPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layDate"
            android:layout_alignTop="@id/layDate"
            android:layout_alignBottom="@id/layDate"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"/>

        <include layout="@layout/my_goals_journal_include"
            android:id="@+id/layMyGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_below="@id/layDate"/>

        <include layout="@layout/my_meals_journal_include"
            android:id="@+id/layMyMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_below="@id/layMyGoals"/>

        <include layout="@layout/notes_journal_include"
            android:id="@+id/layNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_below="@id/layMyMeals"/>

    </RelativeLayout>

</ScrollView>