<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:id="@+id/layDate"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_view_padding"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/card_selector">

    <TextView
        style="@style/CardFont.Data.Small.AccentDark"
        android:id="@+id/txtWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_show_week_day" />

    <TextView
        style="@style/CardFont.Data.XLarge.AccentDark"
        android:id="@+id/txtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_view_padding"
        android:text="@string/no_show_two_digits_number" />

    <TextView
        style="@style/CardFont.Data.Small.AccentDark"
        android:id="@+id/txtMonthAndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_show_small_month_and_year" />

    <TextView
        style="@style/CardFont.Data.Small.AccentDark"
        android:id="@+id/txtToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_view_padding"
        android:text="@string/no_show_today" />

</LinearLayout>