<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.arndroid.etdiet.journal.JournalActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        class="br.com.arndroid.etdiet.journal.JournalFragment"
        android:id="@+id/journal_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/journal_fragment" />

</FrameLayout>
