<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.arndroid.etdiet.settings.SettingsMainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        class="br.com.arndroid.etdiet.settings.SettingsMainFragment"
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/settings_fragment" />

</FrameLayout>
