<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/default_view_padding"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblMyGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_goals"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View style="@style/DividerHorizontal" />

    <RelativeLayout
        android:id="@+id/layExerciseGoal"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblExerciseGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exercise"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblExerciseGoal"
            android:text="@string/choose_exercise_goal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layLiquidGoal"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblLiquidGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/liquid"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblLiquidGoal"
            android:text="@string/choose_liquid_goal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layOilGoal"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblOilGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oil"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblOilGoal"
            android:text="@string/choose_oil_goal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laySupplementGoal"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblSupplementGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/supplement"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSupplementGoal"
            android:text="@string/choose_supplement_goal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</LinearLayout>