<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_after_header_divider">

    <TextView
        style="@style/CardFont.Header"
        android:id="@+id/lblMealInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meal_info" />

    <View
        style="@style/HeaderDivider"
        android:id="@+id/divHeader"
        android:layout_below="@id/lblMealInfo"/>

    <TextView
        style="@style/CardFont.Data.Large"
        android:id="@+id/txtUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divHeader"
        android:text="@string/no_show_two_digits_with_decimal_number" />

    <TextView
        style="@style/CardFont.Data"
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtUsed"
        android:text="@string/no_show_date_mask" />

    <TextView
        style="@style/CardFont.Data.Small"
        android:id="@+id/txtGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDate"
        android:text="@string/meal_ideal_actual_values" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btnEditMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtUsed"
        android:src="@drawable/ic_menu_edit"
        android:contentDescription="@string/edit"/>

</RelativeLayout>