<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/layExerciseGoal"
        android:clickable="true"
        android:background="@drawable/card_selector"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CardFont.Data"
            android:id="@+id/txtExerciseGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/no_show_done_and_goal_with_decimal" />

        <TextView
            style="@style/CardFont.Section"
            android:id="@+id/lblExerciseGoal"
            android:layout_below="@id/txtExerciseGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_collapsed_below_data_small"
            android:text="@string/exercise" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layLiquidGoal"
        android:clickable="true"
        android:background="@drawable/card_selector"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CardFont.Data"
            android:id="@+id/txtLiquidGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/no_show_done_and_goal" />

        <TextView
            style="@style/CardFont.Section"
            android:id="@+id/lblLiquidGoal"
            android:layout_below="@id/txtLiquidGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_collapsed_below_data_small"
            android:text="@string/liquid" />

    </RelativeLayout>

</LinearLayout>